{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=IWebcamProtectDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IWebcamProtect_284EA1CB9C144F9CAE62CB7D792415CA",
      "Issuer": "IWebcamProtect",
      "Audience": "IWebcamProtect"
    },
    "Google": {
      "ClientId": "799185370725-c0e5aol1ahr93ovhteff5j9gvho0mu8a.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}